# FirebaseDemoSistemeDistribuite

./: .gitignore  sendMessage.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szollosi/firebasedemo/: FirebaseCommunicationService.java  FirebaseDemoApplication.java  MainActivity.java  MessageMessenger.java  MyFirebaseInstanceIDService.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SendMessageFromReceiver.java  SendMessageFromSender.java
app/src/main/java/com/szollosi/firebasedemo/data/: MessageDelay.java  ReceiverItem.java
app/src/main/java/com/szollosi/firebasedemo/view/: ReceiverAdapter.java  SectionSendFragment.java
app/src/main/java/com/szollosi/firebasedemo/xmpp/: EntryPoint.java
app/src/main/java/com/szollosi/firebasedemo/xmpp/bean/: CcsInMessage.java  CcsOutMessage.java  Message.java
app/src/main/java/com/szollosi/firebasedemo/xmpp/server/: CcsClient.java  FcmPacketExtension.java
app/src/main/java/com/szollosi/firebasedemo/xmpp/util/: BackOffStrategy.java  MessageMapper.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml  receiver_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
