apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.szollosi.firebasedemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = "true"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = "27.1.1"
    firebaseVersion = "17.0.0"
    smackVersion = "4.2.4"
    jacksonVersion = "2.9.5"
}

dependencies {
//    Support libs
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

//    Smack
    implementation "org.igniterealtime.smack:smack-extensions:${smackVersion}"
    implementation "org.igniterealtime.smack:smack-tcp:${smackVersion}"
    implementation "org.igniterealtime.smack:smack-core:${smackVersion}"
    implementation "org.igniterealtime.smack:smack-android:${smackVersion}"
    implementation "org.igniterealtime.smack:smack-resolver-minidns:${smackVersion}"

//     Butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

//    Firebase
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"

//    Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

//    LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

apply plugin: "com.google.gms.google-services"
